&smbpal_par
    const_insol = False
    const_kabp  = 0.0
    insol_fldr  = "libs/insol/input"
    abl_method  = "itm"   ! "itm" or "pdd"
    sigma_snow  = 5.0     ! Standard deviation of temperature [K] over ice and snow
    sigma_melt  = 5.0     ! Standard deviation of temperature [K] in ablation zone
    sigma_land  = 5.0     ! Standard deviation of temperature [K] over land 
    
    sf_a        = 0.273   ! Snow fraction function (parameter a)
    sf_b        = 273.6   ! Snow fraction function (parameter b)
    firn_fac    = 0.0266  ! Reduction in surface temp versus melting [K/mm w.e.]

    mm_snow = 3.0         ! PDD snow melt factor [mm w.e./K-d]
    mm_ice  = 8.0         ! PDD ice melt factor  [mm w.e./K-d]
    
/


&itm_par
        
    H_snow_max      =  5.0e3         ! Maximum allowed snowpack thickness [mm w.e.]
    Pmaxfrac        =  0.6           ! Refreezing factor 

    ! ## ITM 
    trans_a         =  0.46 
    trans_b         =  6e-5
    itm_c           = -55.0
    itm_t           =  10.0

    ! ## Surface albedo
    alb_snow_dry       =  0.8
    alb_snow_wet       =  0.65
    alb_ice            =  0.4
    alb_land           =  0.2
    alb_forest         =  0.1
    alb_ocean          =  0.1
    H_snow_crit_desert =  10.0
    H_snow_crit_forest = 100.0
    melt_crit          =   0.5      ! Critical melt rate to reduce snow albedo [mm/day]

/
