&smbpal_par
    abl_method  = "itm"   ! "itm" or "pdd"
    Teff_sigma  = 5.0     ! Standard deviation of temperature [K]
    sf_a        = 0.273   ! Snow fraction function (parameter a)
    sf_b        = 273.6   ! Snow fraction function (parameter b)
    firn_fac    = 0.0 !0.0292  ! Reduction in surface temp versus melting [K/mm w.e.]
/


&itm_par
        
    H_snow_max      =  5.0e3         ! Maximum allowed snowpack thickness [mm w.e.]
    Pmaxfrac        =  0.6           ! Refreezing factor 

    ! ## ITM 
    trans_a         =  0.46 
    trans_b         =  6e-5
    itm_c           = -55.0
    itm_t           =  10.0

    ! ## Surface albedo
    alb_snow_dry       =  0.8
    alb_snow_wet       =  0.6
    alb_ice            =  0.4
    alb_land           =  0.2
    alb_forest         =  0.1
    alb_ocean          =  0.1
    H_snow_crit_desert =  10.0
    H_snow_crit_forest = 100.0
    melt_crit          =   1.0      ! Critical melt rate to reduce snow albedo [mm/day]

/
